<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#displayTimer {
    font-size: 2em;
    color: #333;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
}

button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="displayTimer">00:00:00</div>
        <button id="start" onclick="watchstart()">Start</button>
        <button id="stop" onclick="watchstop()">Stop</button>
        <button id="Reset" onclick="reset()">Reset</button>
    </div>
</body>
</html>
<script>
    let displayTimer=document.querySelector("#displayTimer");
    let minutes=0;
    let second=0;
    let hours=0;
    let timer=null;
    function timerstart(){
        second++;
        if(second===60){
            minutes++;
            second=0;
            if(minutes===60){
                minutes=0;
                hours++;
            }
        }
       let h=hours<10 ? "0"+hours:hours;
       let m=minutes<10 ? "0"+minutes:minutes;
       let s=second<10 ? "0"+second:second;
       displayTimer.innerHTML=h+":"+m+":"+s;
    }
    function watchstart(){
        
        if(timer!==null){
            clearInterval(timer);
        }
        timer=setInterval(timerstart,1000);
    }
    function watchstop(){
        clearInterval(timer);
    }
    function reset(){
        clearInterval(timer);
        second=0;
        minutes=0;
        hours=0;
        displayTimer.innerHTML="00:00:00";
        timer=null;
    }
</script>