<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Palet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            letter-spacing: 1px;
            font-family: "Madimi One", sans-serif;
        }
        .conatiner{
            width: 100%;
            background-color: white;
            max-height: 800px;
        }
        header {
            background-color: black;
            color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            border-bottom: solid  rgb(228, 224, 224) 2px;
            margin-bottom: 1rem;
            position: sticky;
            top: 0;
            z-index: 123;
        }
        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        h2{
            background-color:rgb(148,202,234);
            padding: .7rem;
            color: white;
            border-radius:7% 93% 8% 92% / 82% 20% 80% 18% ;
            vertical-align: bottom;
           
        }
        #serach{
            width:320px;
            padding: .7rem;
            margin: 1rem;
            margin-left: 0px;
            font-family: "Madimi One", sans-serif;
            outline: none;
            border:none;
            color: rgb(131, 127, 127);
            border-bottom:dashed 3px rgb(148,202,234);
            background-color: black;
            color: white;
        }
        .card-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            margin: 1rem;
        }

        .card-item:hover {
            transform: scale(1.05);
        }
        #movie_display{
            padding: 2rem;
        }
        .card-item img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card-item h4 {
            font-size: 18px;
            margin: 0 0 5px;
            color: #333;
        }

        .card-item p {
            font-size: 14px;
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="conatiner">
      <header>
        <div class="logo">
            <img src="https://icon-library.com/images/movie-app-icon/movie-app-icon-27.jpg" width="100px" alt="" id="lodo_iamge">
            <h2><span class="title">Search Movies</span></h2>
        </div>
        <div class="serach_section">
            <label for="serach">Search Movie:-</label>
            <input type="text" id="serach" placeholder="Enter Movie Name">
        </div>
      </header>
      
      <div id="movie_display">

      </div>
    </div>
</body>
</html>
<Script>
  let input=document.querySelector("#serach");
  input.addEventListener("input",()=>{
    debounce(fechdata,1000);
  })



  async function fechdata(){
    try{
        let res=await fetch(`http://www.omdbapi.com/?i=tt3896198&apikey=326914d1&s=${input.value}`);
        if(!res.ok){
            throw new Error("somethig went wrong");
        }
        else{
            let data=await res.json();
            displayData(data);
            console.log(data);
        }
    }
    catch(err){
        document.querySelector("#movie_display").innerHTML="<p>Result:-Movie Name - Not Found";
        console.error(err)

    }
  }


  let timer=null;
  function debounce(fechdata,delay){
    if(timer){
        clearTimeout(timer);
    }
    timer=setTimeout(()=>{
        fechdata();
    },delay)  
    }


    function displayData(data){
        let array=data.Search;
        console.log(array);
        document.querySelector("#movie_display").innerHTML=" ";
        array.forEach(element => {
            let card=document.createElement('div');
            card.className="card-item";
            let img=document.createElement('img');
            img.src=element.Poster;
            let h4=document.createElement('h4');
            h4.innerText=element.Title;
            let type=document.createElement('p');
            type.innerText=element.Type;
            let year=document.createElement('p');
            year.innerText=element.Year;
            card.append(img,h4,type,year);
            document.querySelector("#movie_display").append(card);
        });
    }
</Script>