<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: black;
  
}

button {
    padding: 10px;
    font-size: 16px;
   
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    color: white;
}

.container > div {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: center;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
    color: white;
}

p {
    color: #666;
    color: white;
}

    </style>
</head>
<body>
    <button id="fetchButton" onclick="displayData()">Fetch Users</button>
    <div class="container">

    </div>
</body>
</html>
<script src="index.js"></script>